REACT_APP_API_TOKEN = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIyMWJlZDg4ZWFjY2RlOGY2MDk2NDhhZWNmZThmNDRmYSIsInN1YiI6IjYxYzVlNzE2YWFlYzcxMDA2MjgyYWM2ZiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.RSGm8uqu4FdMoPHjMHxqcPT9lSG19h5442hvb13YOMc
